{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "neverConnectToCloud": true,
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/bunfig.toml",
      "{workspaceRoot}/bun.lock"
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.{ts,tsx}",
      "!{projectRoot}/**/__snapshots__/**",
      "!{projectRoot}/e2e/**"
    ]
  },
  "targetDefaults": {
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "build": {
      "cache": false
    },
    "dev": {
      "continuous": true
    },
    "start": {
      "continuous": true
    }
  }
}
