{
  "name": "@vision/source",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/court-vision dev",
    "dev:rink": "bun run --cwd apps/rink-vision dev",
    "dev:diamond": "bun run --cwd apps/diamond-vision dev",
    "dev:field": "bun run --cwd apps/field-vision dev",
    "build": "nx run-many -t build --output-style=static",
    "start": "bun run --cwd apps/court-vision start",
    "lint": "bun run --sequential lint:spell lint:actions lint:ts lint:scss",
    "lint:fix": "bun run --sequential lint:spell:fix lint:ts:fix lint:scss:fix",
    "lint:ts": "oxlint",
    "lint:ts:fix": "oxlint --fix",
    "lint:scss": "gale \"{apps,libs}/*/src/**/*.scss\"",
    "lint:scss:fix": "gale --fix \"{apps,libs}/*/src/**/*.scss\"",
    "lint:spell": "typos",
    "lint:spell:fix": "typos --write-changes",
    "lint:actions": "github-actionlint",
    "typecheck": "nx run-many -t typecheck --output-style=static && tsgo --noEmit",
    "test": "nx run-many -t test --output-style=static",
    "test:a11y": "bun run --cwd apps/court-vision test:a11y",
    "security:scan": "bun run scripts/security-scan.ts",
    "perf:budget": "bun run --cwd apps/court-vision perf:budget",
    "db:generate": "bun run --cwd apps/court-vision db:generate",
    "db:migrate": "bun run --cwd apps/court-vision db:migrate",
    "prepare": "lefthook install --reset-hooks-path",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "postinstall": "bun run --cwd apps/court-vision db:generate",
    "sync:nba": "bun run --cwd apps/court-vision sync:nba",
    "sync:bdl": "bun run --cwd apps/court-vision sync:bdl",
    "sync:players": "bun run --cwd apps/court-vision sync:players",
    "seed:demo": "bun run --cwd apps/court-vision seed:demo",
    "map:headshots": "bun run --cwd apps/court-vision map:headshots",
    "system-check": "bun run --sequential format:check typecheck lint test build"
  },
  "devDependencies": {
    "@codebend3r/gale": "0.2.4",
    "@ocular-d/typos-bin": "1.50.3",
    "@types/bun": "1.4.2",
    "@types/node": "26.6.4",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "github-actionlint": "1.7.12",
    "lefthook": "2.1.16",
    "lint-staged": "17.6.0",
    "nx": "23.2.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "@ocular-d/typos-bin",
    "@parcel/watcher",
    "@prisma/engines",
    "nx",
    "prisma",
    "sharp",
    "unrs-resolver"
  ],
  "nx": {
    "includedScripts": []
  }
}
