{
  "name": "@vision/sport-hockey",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "bun test --parallel --dots",
    "typecheck": "tsgo --noEmit"
  },
  "imports": {
    "#hockey/*": "./src/*.ts"
  },
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@vision/core": "workspace:*"
  }
}
