{
  // The "React TS CSS" extension (viijay-kr.react-ts-css) cannot resolve this
  // repo's `@/*` alias, so it flags every `import styles from
  // "@/components/Foo/Foo.module.scss"` as `Module Not found`. The imports are
  // correct: `tsc`, oxlint, and `next build` all resolve them.
  //
  // The extension matches an alias prefix with /^@\w+/, which requires a word
  // character straight after the `@`. Our alias is a bare `@` followed by `/`,
  // so the match is null and it never consults `compilerOptions.paths`; every
  // fallback then resolves to `<root>/@/components/...`, which does not exist.
  // That same lookup backs peek, go to definition, and selector completion, so
  // the extension has no working feature here, only the false error. Its other
  // settings are therefore not configured: extensions.json lists it as
  // unwanted, and this key only exists to silence the diagnostics for anyone
  // who already has it installed.
  "reactTsScss.diagnostics": false,

  // Keep the editor's own tooling aligned with the repo scripts. `non-relative`
  // makes auto-import write `@/...`, which is what CLAUDE.md requires.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
