{
  // The "React TS CSS" extension (viijay-kr.react-ts-css) cannot resolve this
  // repo's `@/*` alias, so it flags every `import styles from
  // "@/components/Foo/Foo.module.scss"` as `Module Not found`. The imports are
  // correct: `tsc`, oxlint, and `next build` all resolve them.
  //
  // The extension matches an alias prefix with /^@\w+/, which requires a word
  // character straight after the `@`. Our alias is a bare `@` followed by `/`,
  // so the match is null and it never consults `compilerOptions.paths`; every
  // fallback then resolves to `<root>/@/components/...`, which does not exist.
  // That same lookup backs peek, go to definition, and selector completion, so
  // the extension has no working feature here, only the false error.
  //
  // Nothing in tsconfig.json can fix this (the regex runs before `paths` and
  // `baseUrl` are read), and CLAUDE.md requires the `@/*` alias, so the
  // diagnostics are turned off for this workspace instead.
  "reactTsScss.diagnostics": false,

  // Keep the editor's own tooling aligned with the repo scripts.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "reactTsScss.autoComplete": true,
  "reactTsScss.definition": true,
  "reactTsScss.peekProperties": true,
  "reactTsScss.cssAutoComplete": true,
  "reactTsScss.cssDefinitions": true,
  "reactTsScss.baseDir": "src",
  "reactTsScss.cssSyntaxColor": true,
  "reactTsScss.tsCleanUpDefs": true,
  "reactTsScss.cleanUpDefs": [
    "*.module.css",
    "*.module.scss",
    "*.module.sass",
    "*.module.less",
    "*.module.styl"
  ],
  "reactTsScss.references": true,
  "reactTsScss.codelens": false
}
